<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Skyscraper</title>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>
    <script>

      var config = {
        apiKey: "AIzaSyCKilNp4k2guFGZ8cSIY5QNLJygGMxUgLw",
        authDomain: "skyscraper-7c839.firebaseapp.com",
        databaseURL: "https://skyscraper-7c839.firebaseio.com",
        projectId: "skyscraper-7c839",
        storageBucket: "skyscraper-7c839.appspot.com",
        messagingSenderId: "844140986915"
      };
      firebase.initializeApp(config);
      function saveScore(){
        let newScore = {};
        newScore.name = document.getElementById("name").value;
        newScore.score = -parseInt(window.score);
        firebase.database().ref('scores/').push(newScore);
        document.getElementById("highScore").hidden = true;
      }

      const getScores = firebase.database().ref('scores/')
      .orderByChild("score").limitToFirst(10);
      getScores.on('child_added', (snapshot) => {
        childScore = snapshot.val();
        let scoreBoard = document.getElementById("scoreBoard");
        scoreBoard.innerHTML += `<li><div>${childScore.name.toUpperCase()}</div><div>${-childScore.score}</div></li>`;
      });
    </script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
    <link href="main.css" rel="stylesheet" type="text/css">
</head>
<body>

<h1>Skyscraper</h1>
<div class="wrapper">
  <div class="scores">
    <h3>High Scores</h3>
    <ul id="scoreBoard">
    </ul>
  </div>
  <canvas id="myCanvas" ></canvas>
  <div class="inst">
    <p>Press the <strong>spacebar</strong> to drop the next floor of your
    skyscraper. Time it right or your next floor will shrink!</p>
    <button id="restart">Restart</button>
  </div>
</div>
<div id="highScore" hidden> Submit your score!
  <form class="" action="index.html" method="post">
    <input id= "name" type="text" name="" maxlength="3" pattern=".{1,}"   required title="1 character minimum" placeholder="AAA"></br>
    <input id= "submit" type="button" onClick="saveScore()" value="Submit">
  </form>
</div>
<div class="contact">
  Made by Matthew Gershen
  <ul class="icons">
		<li><a href="https://github.com/matthewgershen" <i class="fab fa-github"></i></a></li>
		<li><a href="https://www.linkedin.com/in/matthew-gershen/" <i class="fab fa-linkedin"></i></a></li>
		<li><a href="https://angel.co/matthew-gershen-1" <i class="fab fa-angellist"></i></a></li>
	</ul>
</div>

<script type="application/javascript" src="bundle.js"></script>

</body>
</html>
